info esy build 0.5.6 (using package.json)
      ocamlc executable/.IrminTestApp.eobjs/byte/IrminTestApp.{cmi,cmo,cmt} (exit 2)
(cd /home/aweis/irmin-indexeddb/_esy/default/store/b/irmin_test-837e8e8f/default && /home/aweis/.esy/3/i/ocaml-4.7.1004-a6ae015e/bin/ocamlc.opt -w -40 -g -bin-annot -I executable/.IrminTestApp.eobjs/byte -I /home/aweis/.esy/3/i/opam__s__astring-opam__c__0.8.3-68d9a26a/lib/astring -I /home/aweis/.esy/3/i/opam__s__base64-opam__c__3.2.0-2923c796/lib/base64 -I /home/aweis/.esy/3/i/opam__s__digestif-opam__c__0.7.1-a46b5a67/lib/digestif -I /home/aweis/.esy/3/i/opam__s__eqaf-opam__c__0.2-ca9a3ead/lib/eqaf -I /home/aweis/.esy/3/i/opam__s__fmt-opam__c__0.8.6-2773138c/lib/fmt -I /home/aweis/.esy/3/i/opam__s__irmin-1d9a463e/lib/irmin -I /home/aweis/.esy/3/i/opam__s__js__of__ocaml-opam__c__3.4.0-2ce99cd3/lib/js_of_ocaml -I /home/aweis/.esy/3/i/opam__s__jsonm-opam__c__1.0.1-357e750d/lib/jsonm -I /home/aweis/.esy/3/i/opam__s__logs-opam__c__0.6.3-c620e451/lib/logs -I /home/aweis/.esy/3/i/opam__s__lwt-opam__c__4.2.1-1999f6cf/lib/lwt -I /home/aweis/.esy/3/i/opam__s__ocamlfind-opam__c__1.8.0-32d00fdd/lib/bytes -I /home/aweis/.esy/3/i/opam__s__ocamlgraph-opam__c__1.8.8-6ac04f27/lib/ocamlgraph -I /home/aweis/.esy/3/i/opam__s__re-opam__c__1.9.0-77416497/lib/re -I /home/aweis/.esy/3/i/opam__s__re-opam__c__1.9.0-77416497/lib/re/posix -I /home/aweis/.esy/3/i/opam__s__result-opam__c__1.3-54e03a7b/lib/result -I /home/aweis/.esy/3/i/opam__s__seq-opam__c__base-37652505/lib/seq -I /home/aweis/.esy/3/i/opam__s__stdlib_shims-opam__c__0.1.0-3ee0322a/lib/stdlib-shims -I /home/aweis/.esy/3/i/opam__s__stringext-opam__c__1.5.0-f173c6dc/lib/stringext -I /home/aweis/.esy/3/i/opam__s__uchar-opam__c__0.0.2-a0257ecf/lib/uchar -I /home/aweis/.esy/3/i/opam__s__uri-opam__c__2.2.0-b88d7f48/lib/uri -I /home/aweis/.esy/3/i/opam__s__uutf-opam__c__1.0.2-0b24a295/lib/uutf -I library/.IrminTest.objs/byte -I library/.IrminTest.objs/native -no-alias-deps -o executable/.IrminTestApp.eobjs/byte/IrminTestApp.cmo -c -impl executable/IrminTestApp.re.ml)
[2m[1m[39m# Unformatted Error Output:[0m
[2m# [0m[2mFile "executable/IrminTestApp.re", line 7, characters 4-20:[0m
[2m# [0m[2mError: Unbound module Irmin.Ref[0m


[7m[1m[31m ERROR [0m [4m[36mexecutable/IrminTestApp.re[0m[4m[2m[39m:7 4-20[0m [1m[31m[0m

[2m  4 ┆ [0m[2m[35mmodule[0m[2m[39m [0m[2m[34mIrmin_0_10[0m[2m[39m =[0m
[2m  5 ┆ [0m[2m[39m  [0m[2m[34mIrmin_IDB[0m[2m[39m.[0m[2m[34mMake_v0_10[0m[2m[39m([0m
[2m  6 ┆ [0m[2m[39m    [0m[2m[34mIrmin[0m[2m[39m.[0m[2m[34mContents[0m[2m[39m.[0m[2m[34mString[0m[2m[39m,[0m
[2m[31m  7 ┆ [0m[2m[39m    [0m[4m[1m[31mIrmin.Ref.String[0m[2m[39m,[0m
[2m  8 ┆ [0m[2m[39m    [0m[2m[34mIrmin[0m[2m[39m.[0m[2m[34mHash[0m[2m[39m.[0m[2m[34mSHA1[0m[2m[39m,[0m
[2m  9 ┆ [0m[2m[39m  );[0m
[2m 10 ┆ [0m[2m[35mmodule[0m[2m[39m [0m[2m[34mIrmin_0_11[0m[2m[39m =[0m

Module [1m[31mIrmin.Ref;[0m not found in included libraries.

Hint: You might need to tell your build system to depend on a library that contains Irmin.Ref;.
You can see which libraries are available by doing `ocamlfind list` (or `esy ocamlfind list` inside your esy project)
 - For jbuilder: make sure you include the library that contains Irmin.Ref; in your jbuild file's (libraries ...) section.
 - ocamlfind: make sure you have `-package libraryName -linkpkg` in your build command.
 - ocamlbuild: make sure you have `-pkgs libraryName` in your build command.


error: command failed: 'refmterr' 'dune' 'build' '-p' 'irmin-test' (exited with 1)
esy-build-package: exiting with errors above...
error: build failed with exit code: 1
  
esy: exiting due to errors above
