info esy build 0.5.6 (using package.json)
info building @opam/mtime@opam:1.1.0@8854ff29
error: build failed with exit code: 1
  build log:
    # esy-build-package: building: @opam/mtime@opam:1.1.0
    # esy-build-package: pwd: /home/aweis/.esy/3____________________________________________________________________/b/opam__s__mtime-opam__c__1.1.0-3c418cf7
    # esy-build-package: running: 'ocaml' 'pkg/pkg.ml' 'build' '--pinned' 'false' '--with-js_of_ocaml' 'true'
    ocamlfind ocamlopt unix.cmxa -I /home/aweis/.esy/3____________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-08197d49/lib/ocamlbuild /home/aweis/.esy/3____________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-08197d49/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/aweis/.esy/3____________________________________________________________________/i/opam__s__ocamlbuild-opam__c__0.14.0-08197d49/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
    ocamlfind ocamldep -modules src/mtime.ml > src/mtime.ml.depends
    ocamlfind ocamldep -modules src/mtime.mli > src/mtime.mli.depends
    ocamlfind ocamlc -c -g -bin-annot -safe-string -I src -o src/mtime.cmi src/mtime.mli
    ocamlfind ocamlopt -c -g -bin-annot -safe-string -I src -o src/mtime.cmx src/mtime.ml
    ocamlfind ocamlopt -a -I src src/mtime.cmx -o src/mtime.cmxa
    ocamlfind ocamlopt -shared -linkall -I src src/mtime.cmxa -o src/mtime.cmxs
    ocamlfind ocamlc -c -g -bin-annot -safe-string -I src -o src/mtime.cmo src/mtime.ml
    ocamlfind ocamlc -a -I src src/mtime.cmo -o src/mtime.cma
    ocamlfind ocamldep -package compiler-libs.toplevel -modules src/mtime_top.ml > src/mtime_top.ml.depends
    ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.toplevel -I src -o src/mtime_top.cmo src/mtime_top.ml
    + ocamlfind ocamlc -c -g -bin-annot -safe-string -package compiler-libs.toplevel -I src -o src/mtime_top.cmo src/mtime_top.ml
    findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml, /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml/compiler-libs
    ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.toplevel -I src -o src/mtime_top.cmx src/mtime_top.ml
    + ocamlfind ocamlopt -c -g -bin-annot -safe-string -package compiler-libs.toplevel -I src -o src/mtime_top.cmx src/mtime_top.ml
    findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml, /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml/compiler-libs
    File "_none_", line 1:
    Warning 58: no cmx file was found in path for module Toploop, and its interface was not compiled with -opaque
    ocamlfind ocamlopt -a -package compiler-libs.toplevel -I src src/mtime_top.cmx -o src/mtime_top.cmxa
    + ocamlfind ocamlopt -a -package compiler-libs.toplevel -I src src/mtime_top.cmx -o src/mtime_top.cmxa
    findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml, /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml/compiler-libs
    ocamlfind ocamlopt -shared -linkall -package compiler-libs.toplevel -I src src/mtime_top.cmxa -o src/mtime_top.cmxs
    + ocamlfind ocamlopt -shared -linkall -package compiler-libs.toplevel -I src src/mtime_top.cmxa -o src/mtime_top.cmxs
    findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml, /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml/compiler-libs
    ocamlfind ocamlc -a -package compiler-libs.toplevel -I src src/mtime_top.cmo -o src/mtime_top.cma
    + ocamlfind ocamlc -a -package compiler-libs.toplevel -I src src/mtime_top.cmo -o src/mtime_top.cma
    findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml, /home/aweis/.esy/3____________________________________________________________________/i/ocaml-4.7.1004-a6ae015e/lib/ocaml/compiler-libs
    ocamlfind ocamlc -g -c src-os/mtime_clock_stubs.c
    mv mtime_clock_stubs.o src-os/mtime_clock_stubs.o
    ocamlfind ocamlmklib -o src-os/mtime_clock_stubs -g src-os/mtime_clock_stubs.o
    ocamlfind ocamldep -modules src-os/mtime_clock.ml > src-os/mtime_clock.ml.depends
    ocamlfind ocamldep -modules src-os/mtime_clock.mli > src-os/mtime_clock.mli.depends
    ocamlfind ocamlc -c -g -bin-annot -safe-string -I src-os -I src -o src-os/mtime_clock.cmi src-os/mtime_clock.mli
    ocamlfind ocamlopt -c -g -bin-annot -safe-string -I src-os -I src -o src-os/mtime_clock.cmx src-os/mtime_clock.ml
    ocamlfind ocamlopt -a -cclib -lmtime_clock_stubs -cclib -lrt -I src-os src-os/mtime_clock.cmx -o src-os/mtime_clock.cmxa
    ocamlfind ocamlopt -shared -linkall src-os/libmtime_clock_stubs.a -I src-os src-os/mtime_clock.cmxa -o src-os/mtime_clock.cmxs
    ocamlfind ocamlc -c -g -bin-annot -safe-string -I src-os -I src -o src-os/mtime_clock.cmo src-os/mtime_clock.ml
    ocamlfind ocamlc -a -dllib -lmtime_clock_stubs -cclib -lrt -cclib -lmtime_clock_stubs -cclib -lrt -I src-os src-os/mtime_clock.cmo -o src-os/mtime_clock.cma
    ocamlfind ocamldep -package js_of_ocaml -modules src-jsoo/mtime_clock.ml > src-jsoo/mtime_clock.ml.depends
    ocamlfind ocamldep -package js_of_ocaml -modules src-jsoo/mtime_clock.mli > src-jsoo/mtime_clock.mli.depends
    ocamlfind ocamlc -c -g -bin-annot -safe-string -package js_of_ocaml -I src-jsoo -I src -o src-jsoo/mtime_clock.cmi src-jsoo/mtime_clock.mli
    ocamlfind ocamlopt -c -g -bin-annot -safe-string -package js_of_ocaml -I src-jsoo -I src -o src-jsoo/mtime_clock.cmx src-jsoo/mtime_clock.ml
    + ocamlfind ocamlopt -c -g -bin-annot -safe-string -package js_of_ocaml -I src-jsoo -I src -o src-jsoo/mtime_clock.cmx src-jsoo/mtime_clock.ml
    File "src-jsoo/mtime_clock.ml", line 15, characters 17-30:
    Error: Unbound module Js
    Command exited with code 2.
    pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-j' '4' '-tag' 'debug'
         '-build-dir' '_build' 'opam' 'pkg/META' 'CHANGES.md' 'LICENSE.md'
         'README.md' 'src/mtime.a' 'src/mtime.cmxs' 'src/mtime.cmxa'
         'src/mtime.cma' 'src/mtime.cmx' 'src/mtime.cmi' 'src/mtime.mli'
         'src/mtime_top.a' 'src/mtime_top.cmxs' 'src/mtime_top.cmxa'
         'src/mtime_top.cma' 'src/mtime_top.cmx' 'src/mtime_top_init.ml'
         'src-os/mtime_clock.a' 'src-os/mtime_clock.cmxs'
         'src-os/mtime_clock.cmxa' 'src-os/mtime_clock.cma'
         'src-os/mtime_clock.cmx' 'src-os/mtime_clock.cmi'
         'src-os/mtime_clock.mli' 'src-os/dllmtime_clock_stubs.so'
         'src-os/libmtime_clock_stubs.a' 'src-jsoo/mtime_clock.a'
         'src-jsoo/mtime_clock.cmxs' 'src-jsoo/mtime_clock.cmxa'
         'src-jsoo/mtime_clock.cma' 'src-jsoo/mtime_clock.cmx'
         'src-jsoo/mtime_clock.cmi' 'src-jsoo/mtime_clock.mli'
         'test-os/min_os.ml']: exited with 10
    error: command failed: 'ocaml' 'pkg/pkg.ml' 'build' '--pinned' 'false' '--with-js_of_ocaml' 'true' (exited with 1)
    esy-build-package: exiting with errors above...
    
  building @opam/mtime@opam:1.1.0
esy: exiting due to errors above
